demo/MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="images/icon.ico">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/images/logo.png" Opacity="0.9"/>
        </StackPanel.Background>
        <TextBlock Text="ООО Парфюмер" FontFamily="Candara" Foreground="#A5E887" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,25,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="200" Margin="0,30,0,0" Background="#B3F4E9">
            <TextBlock Text="Вход" HorizontalAlignment="Center" FontFamily="Candara" FontSize="18" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Логин" HorizontalAlignment="Left" FontFamily="Candara" FontSize="15" Margin="25,2,0,0"/>
            <TextBox Name="LoginTB" HorizontalAlignment="Left" FontFamily="Candara" FontSize="15" Margin="25,2,0,0" Height="22" Width="200"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Left" FontFamily="Candara" FontSize="15" Margin="25,2,0,0"/>
            <PasswordBox Name="PasswordPB" HorizontalAlignment="Left" FontFamily="Candara" FontSize="15" Margin="25,2,0,0" Height="22" Width="200"/>
            <TextBlock HorizontalAlignment="Center" FontFamily="Candara" FontSize="15" Margin="5,2,0,0"><Hyperlink Click="GuestEnter_Click">Войти как гость</Hyperlink></TextBlock>
            <Button Height="30" Width="200" HorizontalAlignment="Left" Margin="25,12,0,0" Background="White" Content="Войти" FontFamily="Candara" FontSize="15" FontWeight="Bold" Click="EnterButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
